import { TIntlDictionary, TIntl } from 'types/i18n';

const dictionary: TIntlDictionary = {
  about: `<p>Я многопрофильный дизайнер с основным фокусом на цифровом дизайне и брендинге, нахожусь в Салониках,
            Греция.</p>
          <p>За 11 лет работы в различных рекламных агентствах я поработала графическим / цифровым дизайнером и арт-директором.</p>
          <p>В течение последних 3 лет я работаю фрилансером, сотрудничая с агентствами и клиентами. Я также являюсь членом команды дизайнеров агентства Point Blank, Design & Drupal Digital.
          </p>
          <p>Я всегда рада обсудить совместные проекты и заказы по фрилансу.</p>`,
  changeLangLabel: 'en',
  slogan: 'Красота в простоте',
  slogans: [
    'Красота\nв простоте',
    'Хороший\nдизайн\nэстетичен',
    'Хороший\nдизайн\nненавязчив',
    'Хороший\nдизайн\nчестен',
    'Хороший\nдизайн\nне устаревает',
  ],
  nav: {
    interiors: 'Интерьеры',
    furniture: 'Мебель',
    about: 'Обо мне',
    dashboard: 'Админка',
    logout: 'Выйти',
  },
  writeMe: {
    left: 'Хотите проект?',
    right: 'Напишите мне'
  },
  validation: {
    required: 'Это обязательное поле'
  },
  ui: {
    buttons: {
      addPreview: 'Добавить превью',
      addImages: 'Добавить изображения',
    },
    submit: {
      add: 'Добавить',
      update: 'Обновить',
    }
  }
}

export const ruIntl: TIntl = {
  langCode: 'ru',
  dictionary
};